<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.integration.examples.amqp</groupId>
	<artifactId>amqp-test-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>amqp-test-parent</name>
	<description>amqp-test-parent</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
		<vertx.version>3.9.4</vertx.version>
		<junit-jupiter.version>5.4.0</junit-jupiter.version>
		<fabric8.generator.from>registry.access.redhat.com/openjdk/openjdk-11-rhel7:latest</fabric8.generator.from>
		<jkube.version>1.0.1</jkube.version>
		<jkube.generator.from>openjdk/openjdk-11-rhel7</jkube.generator.from>
	</properties>
	<modules>
		<module>amqp-test-receiver</module>
		<module>amqp-test-sender</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-stack-depchain</artifactId>
				<version>${vertx.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<!-- FIXME mcostell this needs some more work to be viable -->
		<profile>
			<id>jkube</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jkube</groupId>
						<artifactId>openshift-maven-plugin</artifactId>
						<version>${jkube.version}</version>
						<configuration>
							<images>
								<image>
									<name>${project.artifactId}:${project.version}</name>
									<build>
										<from>${jkube.generator.from}</from>
									</build>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>resource</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
		</profile>
		<!-- FIXME mcostell fabric8-maven-plugin has been deprecated in favour 
			of jkube -->
		<profile>
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<version>4.4.1</version>
						<executions>
							<execution>
								<goals>
									<goal>resource</goal>
									<!-- <goal>build</goal> -->
								</goals>
							</execution>
						</executions>
						<configuration>
							<enricher>
								<config>
									<f8-healthcheck-vertx>
										<path>/health</path>
									</f8-healthcheck-vertx>
								</config>
							</enricher>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>